# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/projects/vaccine/people/joacli/AbEpiTope-1.0/abepitope/models/hmm_antibody_identification/heavy.hmm
# target sequence database:        /home/projects/vaccine/people/joacli/AbEpiTope-1.0/temporary/chain_seq_tmp.fasta
# output directed to file:         /home/projects/vaccine/people/joacli/AbEpiTope-1.0/temporary/heavy_chains
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e-18
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       heavy  [M=153]
Description: Heavy chain|H|H1:26-32;H2:52A-55;H3:96-101
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                                                                           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                                                                           -----------
    2.3e-63  198.9   1.4    4.6e-63  197.9   1.4    1.5  1  7e9b_ag_C_ab_L_H_unrelaxed_rank_023_alphafold2_multimer_v3_model_5_seed_000_2024_C  


Domain annotation for each sequence:
>> 7e9b_ag_C_ab_L_H_unrelaxed_rank_023_alphafold2_multimer_v3_model_5_seed_000_2024_C  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  197.9   1.4   4.6e-63   4.6e-63       1     153 []       1     116 [.       1     116 [. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (153 nodes)
Target sequences:                          1  (209 residues searched)
Passed MSV filter:                         1  (1); expected 0.0 (0.02)
Passed bias filter:                        1  (1); expected 0.0 (0.02)
Passed Vit filter:                         1  (1); expected 0.0 (0.001)
Passed Fwd filter:                         1  (1); expected 0.0 (1e-05)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 20.27
//
[ok]
