# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/projects/vaccine/people/joacli/AntiInterNet-1.0/src/models/hmm_antibody_identification/heavy.hmm
# target sequence database:        /home/projects/vaccine/people/joacli/AntiInterNet-1.0/output/temporary/chain_seq_tmp.fasta
# output directed to file:         /home/projects/vaccine/people/joacli/AntiInterNet-1.0/output/temporary/heavy_chains
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e-18
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       heavy  [M=153]
Description: Heavy chain|H|H1:26-32;H2:52A-55;H3:96-101
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (153 nodes)
Target sequences:                          1  (217 residues searched)
Passed MSV filter:                         1  (1); expected 0.0 (0.02)
Passed bias filter:                        1  (1); expected 0.0 (0.02)
Passed Vit filter:                         1  (1); expected 0.0 (0.001)
Passed Fwd filter:                         1  (1); expected 0.0 (1e-05)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8.31
//
[ok]
